<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <mata 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Film Fusion</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <!-- Main container starts here -->
    <div class="container">
      <!-- Logo and search section starts here -->
      <h2 class="app-title">The Film Fusion</h2>
      <div class="search">
        <input type="text" placeholder="Search Movie......." />
        <button>Search</button>
      </div>
      <!-- Logo and search section ends here -->

      <!-- Movies section starts here -->
      <div class="movies-container favourites">
        <h1>My Favourite Movies</h1>
        <div class="movies-grid">
          <!-- <div class="card" data-id="12345">
            <div class="img">
              <img src="https://unsplash.it/500/1000" alt="" />
            </div>
            <div class="info">
                <h2>Movie Name</h2>
                <div class="single-info">
                    <span>Rating :</span>
                    <span>10 / 10</span>
                </div>
                <div class="single-info">
                    <span>Release Date :</span>
                    <span>10-04-2024</span>
                </div>
            </div>
          </div> -->
          </div>
          <div class="movies-container trending">
          <h1>Trending Movies</h1>
          <div class="movies-grid">
            <!-- <div class="card" data-id="12345">
              <div class="img">
                <img src="https://unsplash.it/500/1000" alt="" />
              </div>
              <div class="info">
                  <h2>Movie Name</h2>
                  <div class="single-info">
                      <span>Rating :</span>
                      <span>10 / 10</span>
                  </div>
                  <div class="single-info">
                      <span>Release Date :</span>
                      <span>10-04-2024</span>
                  </div>
              </div>
            </div> -->
        </div>
      </div>
      <!-- Movies section ends here -->
    </div>
    <!--Main container ends here -->

    <!-- PopUp container starts here -->
    <div class="popup-container">
      <!-- <span class="x-icon">&#10006;</span>
<div class="content">

  <div class="left">
    <div class="poster-img">
      <img src="https://unsplash.it/500/1000" alt="">
    </div>
    <div class="single-info">
    <span>Add to Favourites:</span>
    <span class="heart-icon">&#9829;</span>
  </div>
</div>
  
<div class="right">
  <h1>Movie Title</h1>
  <h3>Movie tagline</h3>
  <div class="single-info-container">
    <div class="single-info">
      <span>Languages:</span>
      <span>English</span>
    </div>
    <div class="single-info">
      <span>Length:</span>
      <span>180 minutes</span>
    </div>
    <div class="single-info">
      <span>Rating</span>
      <span>10/10 </span>
    </div>
    <div class="single-info">
      <span>Budget:</span>
      <span>16500000 </span>
    </div>
    <div class="single-info">
      <span>Release Date</span>
      <span>05-04-2020</span>
    </div>
  </div>

  <div class="genres">
    <h2>Geners</h2>
    <ul>
      <li>Action</li>
      <li>Drama</li>
      <li>Comedy</li>
    </ul>
  </div>

  <div class="overview">
    <h2>Overview</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga asperiores 
      velit in quod! Officia nulla aliquid blanditiis saepe sapiente, laborum quia commodi,
       nihil recusandae soluta maxime impedit enim hic ut voluptatum tenetur a velit!</p>
  </div>
 
  <div class="trailer">
    <h2>Trailor</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ehZFyxRbyd0?si=yUSqJbbP-qoEURD_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
 
</div>


    
</div> -->

    </div>

     <!-- PopUp containerends here -->

  </body>
</html>
