@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #151515;
}
::-webkit-scrollbar {
  display: none;
}
/*Logo css*/
.app-title {
  background-color: red;
  color: white;
  display: inline-flex;
  padding: 10px;
  margin-left: 150px;
  margin-top: 50px;
}
/*search css*/
.search {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin-top: 2rem;
}
.search input,
.search button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  border: 2px solid rgba(255, 0, 0, 0.6);
}
.search button {
  cursor: pointer;
}
.search button:hover {
  background-color: rgba(256, 0, 0, 0.6);
}
.search button:active {
  transform: scale(0.9);
}
/* Movies section starts here*/
.movies-container {
  padding: 1rem;
  text-align: center;
  color: white;
}
.movies-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}
.card {
  width: clamp(150px, 95vw, 250px);
  box-shadow: 0 0 0.5rem rgba(255, 0, 0, 1);
  overflow: hidden;
  color: white;
  cursor: pointer;
  border-radius: 0.5rem;
}
.img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  transition: 200ms ease-in-out transform;
}
.card:hover .img {
  transform: scale(1.1);
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  padding: 2rem 1rem 1rem;
}
.info h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.single-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.2rem 0;
  font-size: 0.8rem;
}
/* popup container css starts here */
.popup-container {
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 1)),
    url(https://unsplash.it/1600/900); */
  display: flex;
  top: 0;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 3rem;
  overflow-y: scroll;
  transform: scale(0);
  transition: transform 200ms ease-in-out;
}
.content {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  width: 1200px;
  margin-top: 10rem;
}
.content .left .single-info {
  font-size: 1.5rem;
  padding: 0.5rem 0;
}
.content .left .single-info .heart-icon {
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
  /* this property is uesd to disable others to copy paste the icon or content */
}
.content .left .single-info .heart-icon:hover {
  transform: scale(1.1);
}
.content .left .single-info .heart-icon:active {
  transform: scale(0.9);
}
.poster-img {
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.5rem rgba(255, 0, 0, 1);
  border: 1px solid rgba(255, 0, 0, 1);
}
.poster-img img {
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.single-info-container {
  width: 200px;
}
.right > *:not(h1) {
  margin: 1rem 0;
}
.trailer{
    width:400px;
    height:250px;
}
.trailer iframe{
    border: 2px solid rgba(255,0,0,1);
    box-shadow: 0 0 .5rem rgba(0,0,0,1);
    border-radius: .5rem;
    width:100%;
    height:400px;
}
.x-icon{
    font-size:2rem;
    position:absolute;
    top:100px;
right:100px;
user-select: none;
cursor: pointer;
}
.x-icon:hover{
    transform:scale(1.3);
}
.x-icon:active{
    transform:scale(1)
}
.show-popup{
  transform: scale(1);
}
.change-color{
  color:red;
}
/* media queries code starts here */
@media only screen and (max-width:800px){
  .content{
    flex-direction:column;
    margin-top:50rem;
  }
  .x-icon{
    top:10px;
    right:20px;

  }
}